@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:hsl(210, 46%, 95%) ;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size : 14px;
}

img{
    border-radius: 50%;
    border: 2px solid violet;
}

.testimonials{
    
    display: grid;
    grid-template-areas: 
    'pc pc gc wlc'
    'wsc dbc dbc wlc'
    ;
    gap: 20px 25px;
      
}

.card{
    border-radius: 10px;
    padding: 30px 30px
}

   
h3{
    font-size: 15px;
}
h4{
    opacity: 50%;
}

blockquote{
    font-size: 20px;
    font-weight: 500;
 }

p{
    line-height: 1.5;
    opacity: 70%;
}

.purple-card{
    grid-area: pc;
    background-color:hsl(263, 55%, 52%) ;
    color: white;
    grid-column: 1/span 2;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position:top right 20%;
    /* helps set the position of bakground obj  */
}

.grey-card{
    grid-area: gc;
    background-color:hsl(217, 19%, 35%) ;
    color: white;
}

.white-long-card{
    grid-area: wlc;
    background-color:hsl(0, 0%, 100%)
}

.white-small-card{
    grid-area: wsc;
    background-color:hsl(0, 0%, 100%)
}

.darkblue-card{
    grid-area: dbc;
    background-color: hsl(219, 29%, 14%);
    color: white;
}

@media(max-width:375px){
    .testimonials {
       grid-template-columns: 1fr;
       width: 100%;
       
    }

    .purple-card {
            grid-column: 1;
            grid-row:1/ span 2 ;
        }
    
    .grey-card {
            grid-column: 1;
            grid-row:3 ;
        } 
    
    .white-small-card {
            grid-column: 1;
            grid-row: 4;
        } 
    
    .white-long-card {
            grid-column: 1;
            grid-row: 5/span 2;
        }
    .darkblue-card {
            grid-column: 1;
            grid-column: 7/span 2;
    }

}   